src/Pisces/Modules/Shell/Views/ShellView.xaml

<UserControl x:Class="Pisces.Modules.Shell.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">
    <DockPanel Background="White">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <ContentControl cal:View.Model="{Binding MainMenu}"/>
        </StackPanel>

        <xcad:DockingManager DocumentsSource="{Binding Items}"
                             ActiveContent="{Binding ActiveLayoutItem, Mode=TwoWay}">
            <xcad:DockingManager.LayoutItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="1" cal:View.Model="{Binding}"
                                        IsTabStop="False"/>
                    </Grid>
                </DataTemplate>
            </xcad:DockingManager.LayoutItemTemplate>
            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}"/>
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>
        </xcad:DockingManager>
    </DockPanel>
</UserControl>
