src/Pisces.Modules.MarkdownEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Pisces.Modules.MarkdownEditor.Controls"
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    >
    <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
    <Style TargetType="{x:Type local:MarkdownEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MarkdownEditor}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition x:Name="ColumnDeff" Width="*" />
                        </Grid.ColumnDefinitions>
                        <markdig:MarkdownViewer x:Name="PART_MarkdownViewer" />
                        <DockPanel x:Name="DockEditor" Grid.Column="1" LastChildFill="True" >
                            <!-- Progress Bar to show updating countdown -->
                            <ProgressBar x:Name="MdProgressBar" DockPanel.Dock="Bottom" Value="{TemplateBinding Progress}"/>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                     TextWrapping="Wrap" 
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalScrollBarVisibility="Auto"
                                     VerticalAlignment="Stretch"
                                     >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="FontFamily" Value="Consolas"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Padding" Value="5 10 5 5"/>
                                        <Setter Property="Background" Value="{Binding EditorBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>